<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
body{
    background-color: #091921;
}        
.tabmargin{
    margin-top: 50px!important;
    margin: auto;
    background-color: #0c2835;
    padding:2%;
	box-shadow: 0 1px 1px 2px #ccc;
    
}
.textbox{
    width:94%;
    margin-right:5px;
    margin-top:5px;
    margin-bottom: 10px;
    padding-top:10px;
    margin-left: 5px;
    padding-bottom:10px ;
    font-size: 20px;
}
.but{

  color: whitesmoke;
  padding:10px;
  width:90% ;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin:4px 2px;
  cursor: pointer;
  background-color: black;
  
}
input{
    margin-left: auto;
    margin-right: auto;
    width:94%;
    display: inline-block;

}


    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>